cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata below."
type: software
title: "DiaryKG: Semantic Knowledge Graph for Diaries and Journals"
abstract: >
  DiaryKG builds a semantic knowledge graph from personal diaries and journals.
  It indexes entries, topics, entities, and temporal relationships, enabling
  semantic search, timeline navigation, and MCP-based AI integration for
  personal knowledge management and reflective querying over journal corpora.
authors:
  - family-names: Suchanek
    given-names: "Eric G., PhD"
    orcid: "https://orcid.org/0009-0009-0891-1507"
    email: suchanek@flux-frontiers.com
    affiliation: "Flux-Frontiers"
version: "0.91.1"
date-released: "2026-04-24"
license-url: "https://www.elastic.co/licensing/elastic-license"
repository-code: "https://github.com/Flux-Frontiers/diary_kg"
url: "https://github.com/Flux-Frontiers/diary_kg"
keywords:
  - knowledge-graph
  - diary
  - journal
  - semantic-search
  - personal-knowledge-management
  - mcp
  - kgrag
